spring.application.name=Gadget Monitoring System

##server=40.123.249.217
##server.port=16432

spring.datasource.url=jdbc:sqlserver://40.123.249.217:16432;databaseName=GMPractical;useSSL=false;requireSSL=false;encrypt=false;trustServerCertificate=true;verifyServerCertificate=false;
spring.datasource.username=payer
spring.datasource.password=P@y3r@2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop







##datasource url
#spring.datasource.url=jdbc:mysql://localhost:3306/GMPractical
#
#
##datasource username
#spring.datasource.username=root
#
#
##datasource password
#spring.datasource.password=root

#
##datasource driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##show sql true
#spring.jpa.show-sql=true
#
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update



